select * from TABLESTATISTICS where tablename='DISTRICT' 
/opt/sapdb/depend/bin/dbmcli on DBT2>OK
END     
'DBT';'DISTRICT';'Root pno';(null);256
'DBT';'DISTRICT';'Filetype';'perm';(null)
'DBT';'DISTRICT';'Used  pages';(null);20
'DBT';'DISTRICT';'Index pages';(null);1
'DBT';'DISTRICT';'Leaf  pages';(null);19
'DBT';'DISTRICT';'Index levels';(null);1
'DBT';'DISTRICT';'Space used in all   pages (%)';(null);74
'DBT';'DISTRICT';'Space used in root  page  (%)';(null);5
'DBT';'DISTRICT';'Space used in index pages (%)';(null);5
'DBT';'DISTRICT';'Space used in index pages (%) min';(null);5
'DBT';'DISTRICT';'Space used in index pages (%) max';(null);5
'DBT';'DISTRICT';'Space used in leaf  pages (%)';(null);78
'DBT';'DISTRICT';'Space used in leaf  pages (%) min';(null);63
'DBT';'DISTRICT';'Space used in leaf  pages (%) max';(null);79
'DBT';'DISTRICT';'Rows';(null);1000
'DBT';'DISTRICT';'Avg rows per page';(null);53
'DBT';'DISTRICT';'Min rows per page';(null);43
'DBT';'DISTRICT';'Max rows per page';(null);54
'DBT';'DISTRICT';'Avg row length';(null);116
'DBT';'DISTRICT';'Min row length';(null);103
'DBT';'DISTRICT';'Max row length';(null);130
'DBT';'DISTRICT';'Avg key length';(null);10
'DBT';'DISTRICT';'Min key length';(null);10
'DBT';'DISTRICT';'Max key length';(null);10
'DBT';'DISTRICT';'Avg separator length';(null);9
'DBT';'DISTRICT';'Min separator length';(null);9
'DBT';'DISTRICT';'Max separator length';(null);10
'DBT';'DISTRICT';'Defined LONG columns';(null);0
'DBT';'DISTRICT';'Avg LONG   column length';(null);0
'DBT';'DISTRICT';'Min LONG   column length';(null);0
'DBT';'DISTRICT';'Max LONG   column length';(null);0
'DBT';'DISTRICT';'LONG column pages';(null);0
'DBT';'DISTRICT';'Avg pages per LONG column';(null);0
'DBT';'DISTRICT';'Min pages per LONG column';(null);0
'DBT';'DISTRICT';'Max pages per LONG column';(null);0

---
/opt/sapdb/depend/bin/dbmcli on DBT2>
---
***********************************
Execution time in seconds: 0
***********************************
