select * from TABLESTATISTICS where tablename='CUSTOMER' 
/opt/sapdb/depend/bin/dbmcli on DBT2>OK
END     
'DBT';'CUSTOMER';'Root pno';(null);262
'DBT';'CUSTOMER';'Filetype';'perm';(null)
'DBT';'CUSTOMER';'Used  pages';(null);306299
'DBT';'CUSTOMER';'Index pages';(null);1137
'DBT';'CUSTOMER';'Leaf  pages';(null);305162
'DBT';'CUSTOMER';'Index levels';(null);3
'DBT';'CUSTOMER';'Space used in all   pages (%)';(null);75
'DBT';'CUSTOMER';'Space used in root  page  (%)';(null);1
'DBT';'CUSTOMER';'Space used in index pages (%)';(null);100
'DBT';'CUSTOMER';'Space used in index pages (%) min';(null);1
'DBT';'CUSTOMER';'Space used in index pages (%) max';(null);100
'DBT';'CUSTOMER';'Space used in leaf  pages (%)';(null);75
'DBT';'CUSTOMER';'Space used in leaf  pages (%) min';(null);32
'DBT';'CUSTOMER';'Space used in leaf  pages (%) max';(null);79
'DBT';'CUSTOMER';'Rows';(null);3000000
'DBT';'CUSTOMER';'Avg rows per page';(null);10
'DBT';'CUSTOMER';'Min rows per page';(null);4
'DBT';'CUSTOMER';'Max rows per page';(null);11
'DBT';'CUSTOMER';'Avg row length';(null);614
'DBT';'CUSTOMER';'Min row length';(null);498
'DBT';'CUSTOMER';'Max row length';(null);732
'DBT';'CUSTOMER';'Avg key length';(null);14
'DBT';'CUSTOMER';'Min key length';(null);13
'DBT';'CUSTOMER';'Max key length';(null);14
'DBT';'CUSTOMER';'Avg separator length';(null);14
'DBT';'CUSTOMER';'Min separator length';(null);3
'DBT';'CUSTOMER';'Max separator length';(null);14
'DBT';'CUSTOMER';'Defined LONG columns';(null);0
'DBT';'CUSTOMER';'Avg LONG   column length';(null);0
'DBT';'CUSTOMER';'Min LONG   column length';(null);0
'DBT';'CUSTOMER';'Max LONG   column length';(null);0
'DBT';'CUSTOMER';'LONG column pages';(null);0
'DBT';'CUSTOMER';'Avg pages per LONG column';(null);0
'DBT';'CUSTOMER';'Min pages per LONG column';(null);0
'DBT';'CUSTOMER';'Max pages per LONG column';(null);0

---
/opt/sapdb/depend/bin/dbmcli on DBT2>
---
***********************************
Execution time in seconds: 627
***********************************
