select * from TABLESTATISTICS where tablename='NEW_ORDER' 
/opt/sapdb/depend/bin/dbmcli on DBT2>OK
END     
'DBT';'NEW_ORDER';'Root pno';(null);264
'DBT';'NEW_ORDER';'Filetype';'perm';(null)
'DBT';'NEW_ORDER';'Used  pages';(null);3630
'DBT';'NEW_ORDER';'Index pages';(null);15
'DBT';'NEW_ORDER';'Leaf  pages';(null);3615
'DBT';'NEW_ORDER';'Index levels';(null);2
'DBT';'NEW_ORDER';'Space used in all   pages (%)';(null);79
'DBT';'NEW_ORDER';'Space used in root  page  (%)';(null);4
'DBT';'NEW_ORDER';'Space used in index pages (%)';(null);95
'DBT';'NEW_ORDER';'Space used in index pages (%) min';(null);4
'DBT';'NEW_ORDER';'Space used in index pages (%) max';(null);100
'DBT';'NEW_ORDER';'Space used in leaf  pages (%)';(null);79
'DBT';'NEW_ORDER';'Space used in leaf  pages (%) min';(null);36
'DBT';'NEW_ORDER';'Space used in leaf  pages (%) max';(null);79
'DBT';'NEW_ORDER';'Rows';(null);900000
'DBT';'NEW_ORDER';'Avg rows per page';(null);249
'DBT';'NEW_ORDER';'Min rows per page';(null);114
'DBT';'NEW_ORDER';'Max rows per page';(null);249
'DBT';'NEW_ORDER';'Avg row length';(null);22
'DBT';'NEW_ORDER';'Min row length';(null);21
'DBT';'NEW_ORDER';'Max row length';(null);22
'DBT';'NEW_ORDER';'Avg key length';(null);14
'DBT';'NEW_ORDER';'Min key length';(null);13
'DBT';'NEW_ORDER';'Max key length';(null);14
'DBT';'NEW_ORDER';'Avg separator length';(null);14
'DBT';'NEW_ORDER';'Min separator length';(null);3
'DBT';'NEW_ORDER';'Max separator length';(null);14
'DBT';'NEW_ORDER';'Defined LONG columns';(null);0
'DBT';'NEW_ORDER';'Avg LONG   column length';(null);0
'DBT';'NEW_ORDER';'Min LONG   column length';(null);0
'DBT';'NEW_ORDER';'Max LONG   column length';(null);0
'DBT';'NEW_ORDER';'LONG column pages';(null);0
'DBT';'NEW_ORDER';'Avg pages per LONG column';(null);0
'DBT';'NEW_ORDER';'Min pages per LONG column';(null);0
'DBT';'NEW_ORDER';'Max pages per LONG column';(null);0

---
/opt/sapdb/depend/bin/dbmcli on DBT2>
---
***********************************
Execution time in seconds: 8
***********************************
