select * from TABLESTATISTICS where tablename='ORDER_LINE' 
/opt/sapdb/depend/bin/dbmcli on DBT2>OK
END     
'DBT';'ORDER_LINE';'Root pno';(null);266
'DBT';'ORDER_LINE';'Filetype';'perm';(null)
'DBT';'ORDER_LINE';'Used  pages';(null);478329
'DBT';'ORDER_LINE';'Index pages';(null);2091
'DBT';'ORDER_LINE';'Leaf  pages';(null);476238
'DBT';'ORDER_LINE';'Index levels';(null);3
'DBT';'ORDER_LINE';'Space used in all   pages (%)';(null);79
'DBT';'ORDER_LINE';'Space used in root  page  (%)';(null);4
'DBT';'ORDER_LINE';'Space used in index pages (%)';(null);99
'DBT';'ORDER_LINE';'Space used in index pages (%) min';(null);4
'DBT';'ORDER_LINE';'Space used in index pages (%) max';(null);100
'DBT';'ORDER_LINE';'Space used in leaf  pages (%)';(null);79
'DBT';'ORDER_LINE';'Space used in leaf  pages (%) min';(null);10
'DBT';'ORDER_LINE';'Space used in leaf  pages (%) max';(null);79
'DBT';'ORDER_LINE';'Rows';(null);30002939
'DBT';'ORDER_LINE';'Avg rows per page';(null);63
'DBT';'ORDER_LINE';'Min rows per page';(null);8
'DBT';'ORDER_LINE';'Max rows per page';(null);63
'DBT';'ORDER_LINE';'Avg row length';(null);98
'DBT';'ORDER_LINE';'Min row length';(null);98
'DBT';'ORDER_LINE';'Max row length';(null);98
'DBT';'ORDER_LINE';'Avg key length';(null);19
'DBT';'ORDER_LINE';'Min key length';(null);19
'DBT';'ORDER_LINE';'Max key length';(null);19
'DBT';'ORDER_LINE';'Avg separator length';(null);18
'DBT';'ORDER_LINE';'Min separator length';(null);3
'DBT';'ORDER_LINE';'Max separator length';(null);19
'DBT';'ORDER_LINE';'Defined LONG columns';(null);0
'DBT';'ORDER_LINE';'Avg LONG   column length';(null);0
'DBT';'ORDER_LINE';'Min LONG   column length';(null);0
'DBT';'ORDER_LINE';'Max LONG   column length';(null);0
'DBT';'ORDER_LINE';'LONG column pages';(null);0
'DBT';'ORDER_LINE';'Avg pages per LONG column';(null);0
'DBT';'ORDER_LINE';'Min pages per LONG column';(null);0
'DBT';'ORDER_LINE';'Max pages per LONG column';(null);0

---
/opt/sapdb/depend/bin/dbmcli on DBT2>
---
***********************************
Execution time in seconds: 1008
***********************************
