select * from TABLESTATISTICS where tablename='WAREHOUSE' 
/opt/sapdb/depend/bin/dbmcli on DBT2>OK
END     
'DBT';'WAREHOUSE';'Root pno';(null);254
'DBT';'WAREHOUSE';'Filetype';'perm';(null)
'DBT';'WAREHOUSE';'Used  pages';(null);3
'DBT';'WAREHOUSE';'Index pages';(null);1
'DBT';'WAREHOUSE';'Leaf  pages';(null);2
'DBT';'WAREHOUSE';'Index levels';(null);1
'DBT';'WAREHOUSE';'Space used in all   pages (%)';(null);44
'DBT';'WAREHOUSE';'Space used in root  page  (%)';(null);0
'DBT';'WAREHOUSE';'Space used in index pages (%)';(null);0
'DBT';'WAREHOUSE';'Space used in index pages (%) min';(null);0
'DBT';'WAREHOUSE';'Space used in index pages (%) max';(null);0
'DBT';'WAREHOUSE';'Space used in leaf  pages (%)';(null);66
'DBT';'WAREHOUSE';'Space used in leaf  pages (%) min';(null);53
'DBT';'WAREHOUSE';'Space used in leaf  pages (%) max';(null);79
'DBT';'WAREHOUSE';'Rows';(null);100
'DBT';'WAREHOUSE';'Avg rows per page';(null);50
'DBT';'WAREHOUSE';'Min rows per page';(null);40
'DBT';'WAREHOUSE';'Max rows per page';(null);60
'DBT';'WAREHOUSE';'Avg row length';(null);103
'DBT';'WAREHOUSE';'Min row length';(null);90
'DBT';'WAREHOUSE';'Max row length';(null);114
'DBT';'WAREHOUSE';'Avg key length';(null);3
'DBT';'WAREHOUSE';'Min key length';(null);3
'DBT';'WAREHOUSE';'Max key length';(null);3
'DBT';'WAREHOUSE';'Avg separator length';(null);3
'DBT';'WAREHOUSE';'Min separator length';(null);3
'DBT';'WAREHOUSE';'Max separator length';(null);3
'DBT';'WAREHOUSE';'Defined LONG columns';(null);0
'DBT';'WAREHOUSE';'Avg LONG   column length';(null);0
'DBT';'WAREHOUSE';'Min LONG   column length';(null);0
'DBT';'WAREHOUSE';'Max LONG   column length';(null);0
'DBT';'WAREHOUSE';'LONG column pages';(null);0
'DBT';'WAREHOUSE';'Avg pages per LONG column';(null);0
'DBT';'WAREHOUSE';'Min pages per LONG column';(null);0
'DBT';'WAREHOUSE';'Max pages per LONG column';(null);0

---
/opt/sapdb/depend/bin/dbmcli on DBT2>
---
***********************************
Execution time in seconds: 1
***********************************
