select * from TABLESTATISTICS where tablename='ITEM' 
/opt/sapdb/depend/bin/dbmcli on DBT2>OK
END     
'DBT';'ITEM';'Root pno';(null);267
'DBT';'ITEM';'Filetype';'perm';(null)
'DBT';'ITEM';'Used  pages';(null);1397
'DBT';'ITEM';'Index pages';(null);5
'DBT';'ITEM';'Leaf  pages';(null);1392
'DBT';'ITEM';'Index levels';(null);2
'DBT';'ITEM';'Space used in all   pages (%)';(null);79
'DBT';'ITEM';'Space used in root  page  (%)';(null);1
'DBT';'ITEM';'Space used in index pages (%)';(null);93
'DBT';'ITEM';'Space used in index pages (%) min';(null);1
'DBT';'ITEM';'Space used in index pages (%) max';(null);100
'DBT';'ITEM';'Space used in leaf  pages (%)';(null);79
'DBT';'ITEM';'Space used in leaf  pages (%) min';(null);1
'DBT';'ITEM';'Space used in leaf  pages (%) max';(null);79
'DBT';'ITEM';'Rows';(null);100000
'DBT';'ITEM';'Avg rows per page';(null);72
'DBT';'ITEM';'Min rows per page';(null);1
'DBT';'ITEM';'Max rows per page';(null);74
'DBT';'ITEM';'Avg row length';(null);85
'DBT';'ITEM';'Min row length';(null);67
'DBT';'ITEM';'Max row length';(null);101
'DBT';'ITEM';'Avg key length';(null);5
'DBT';'ITEM';'Min key length';(null);3
'DBT';'ITEM';'Max key length';(null);5
'DBT';'ITEM';'Avg separator length';(null);5
'DBT';'ITEM';'Min separator length';(null);2
'DBT';'ITEM';'Max separator length';(null);5
'DBT';'ITEM';'Defined LONG columns';(null);0
'DBT';'ITEM';'Avg LONG   column length';(null);0
'DBT';'ITEM';'Min LONG   column length';(null);0
'DBT';'ITEM';'Max LONG   column length';(null);0
'DBT';'ITEM';'LONG column pages';(null);0
'DBT';'ITEM';'Avg pages per LONG column';(null);0
'DBT';'ITEM';'Min pages per LONG column';(null);0
'DBT';'ITEM';'Max pages per LONG column';(null);0

---
/opt/sapdb/depend/bin/dbmcli on DBT2>
---
***********************************
Execution time in seconds: 4
***********************************
