2003-06-09 14:02  fimath

	* configure.in (1.14): slightly more descriptive error messages

2003-06-09 14:02  fimath

	* interfaces/libpq/libpq_order_status.c (1.9): updated to handle
	record sets returned by the stored function

2003-06-09 09:51  fimath

	* storedproc/pgsql/order_status.sql (1.3): return a record set

2003-06-06 09:53  fimath

	* scripts/sapdb/orders.sql (1.3): fixed the order of columns

2003-06-06 09:52  fimath

	* interfaces/db.c (1.20): reworked the code to handle commiting and
	rolling back transactions

2003-06-06 09:51  fimath

	* interfaces/libpq/: libpq_delivery.c (1.7), libpq_new_order.c
	(1.8), libpq_order_status.c (1.8), libpq_payment.c (1.7),
	libpq_stock_level.c (1.7): removed the bit that commits
	transactions, since it's handled in db.c

2003-06-06 09:51  fimath

	* interfaces/: libpq/libpq_common.c (1.8), odbc/odbc_common.c
	(1.7): added functions for commiting and rolling back transactions

2003-06-06 09:43  fimath

	* include/: libpq_common.h (1.7), odbc_common.h (1.9): added
	prototypes for commiting and rolling back transactions

2003-06-03 16:39  fimath

	* interfaces/libpq/: libpq_delivery.c (1.6), libpq_order_status.c
	(1.7), libpq_stock_level.c (1.6): capture errors with
	PQerrorMessage()

2003-06-03 10:46  fimath

	* tools/Makefile.in (1.5): updated to use db interface libs from
	make.common

2003-06-03 10:43  fimath

	* terminal/Makefile.standalone.in (1.3): uses the macros in
	make.common for db interface libs

2003-06-03 10:43  fimath

	* interfaces/libpq/libpq_payment.c (1.6): fixed a typo, and updated
	the error logging reporting

2003-06-03 10:42  fimath

	* client/: Makefile.in (1.2), Makefile.standalone.in (1.3): use the
	macros defined in make.common

2003-06-03 10:41  fimath

	* make.common.in (1.7): defined libpq libraries and odbc libs here.

2003-06-03 10:40  fimath

	* configure.in (1.13): Added more rules for defining which database
	interface libs to link and macros definitions

2003-06-03 09:43  fimath

	* Makefile.in (1.6): defined a rule for libpq and used the
	INTERFACE_OBJ subst thingy

2003-06-03 09:43  fimath

	* configure.in (1.12): Added a rule for which database interface to
	build, to be used in the makefiles

2003-06-03 09:30  fimath

	* configure.in (1.11): define with interface makefile to generate
	depending on the database selected

2003-06-03 09:24  fimath

	* configure.in (1.10): replaced AC_ARG_ENABLE with AC_ARG_WITH to
	support selecting the database backend

2003-06-02 15:51  fimath

	* interfaces/libpq/libpq_order_status.c (1.6): whoops! wrong stored
	procedure name

2003-06-02 15:12  fimath

	* interfaces/libpq/libpq_new_order.c (1.7): fixed a typo

2003-06-02 15:11  fimath

	* interfaces/libpq/libpq_new_order.c (1.6): print PQerrorMessage if
	the BEGIN fails fixed logic in a for loop

2003-06-02 14:30  fimath

	* terminal/main.c (1.18): fixed a typo

2003-06-02 14:20  fimath

	* README-POSTGRESQL (1.1): Readme for little postgresql setup
	notes.

2003-06-02 14:15  fimath

	* terminal/: driver.c (1.25), main.c (1.17): finished adding code
	for postgresql support

2003-06-02 14:13  fimath

	* client/db_threadpool.c (1.14): Finished adding code for
	postgresql.

2003-06-02 13:54  fimath

	* interfaces/db.c (1.19), include/db.h (1.10),
	include/libpq_common.h (1.6): Implemented simplier db_init
	interface.

2003-06-02 13:45  fimath

	* interfaces/libpq/libpq_common.c (1.7): Simplified the _db_init()
	interface.

2003-06-02 13:45  fimath

	* include/common.h (1.14): Separated DB_USER and DB_PASS, and
	DB_NAME between ODBC and LIBPQ, resp.

2003-06-02 13:44  fimath

	* tools/transaction_test.c (1.14): Updated help and code for
	testing postgresql.

2003-05-30 15:22  fimath

	* interfaces/libpq/libpq_common.c (1.6): make everyone trusted so
	we don't need to authenticate

2003-05-29 10:50  fimath

	* scripts/pgsql/: create_db.sh (1.4), drop_db.sh (1.3), load_db.sh
	(1.3): typo corrections

2003-05-29 10:41  fimath

	* tools/transaction_test.c (1.13): hardcoded values for db_init()
	for testing with libpq handle errors from process_transaction()

2003-05-29 10:37  fimath

	* interfaces/libpq/libpq_common.c (1.5): Use PQsetdbLogin() instead
	of PQsetdb().  Forgot to copy dbname if defined.  Set default
	values for dbname, pghost, and pgport.

2003-05-29 10:35  fimath

	* interfaces/libpq/: libpq_delivery.c (1.5), libpq_new_order.c
	(1.5), libpq_order_status.c (1.5), libpq_payment.c (1.5),
	libpq_stock_level.c (1.5): Only return an error if PGexec doesn't
	return PGRES_COMMAND_OK or PGRES_TUPLES_OK.

2003-05-28 14:47  fimath

	* interfaces/libpq/: libpq_new_order.c (1.4), libpq_delivery.c
	(1.4), libpq_order_status.c (1.4), libpq_payment.c (1.4): Capture
	PQerrorMessage() instead of making a generic error message.

2003-05-28 14:45  fimath

	* interfaces/libpq/libpq_stock_level.c (1.4): Capture
	PQerrorMessage instead of making a generic error message.

2003-05-28 09:48  fimath

	* storedproc/pgsql/delivery.sql (1.3): Made it return a value,
	since I don't know how not to.

2003-05-28 09:09  fimath

	* datagen/main.c (1.26): Added some help information.

2003-05-16 15:47  fimath

	* include/db.h (1.9), include/libpq_common.h (1.5),
	include/odbc_common.h (1.8), interfaces/db.c (1.18),
	interfaces/libpq/libpq_common.c (1.4),
	interfaces/odbc/odbc_common.c (1.6): some renaming of functions to
	hopefully make things easier to change between databases

2003-05-16 15:36  fimath

	* client/Makefile.standalone.in (1.2),
	terminal/Makefile.standalone.in (1.2): autoconf now handles when to
	define -DODBC

2003-05-16 15:30  fimath

	* interfaces/libpq/: libpq_common.c (1.3), libpq_delivery.c (1.3),
	libpq_new_order.c (1.3), libpq_order_status.c (1.3),
	libpq_payment.c (1.3), libpq_stock_level.c (1.3): Don't need
	pthread.h here and moved postgresql/libpq-fe.h to libpq_common.h.

2003-05-16 15:29  fimath

	* include/libpq_common.h (1.4): Added postgresql/libpq-fe.h to
	include.

2003-05-16 15:27  fimath

	* include/libpq_common.h (1.3): fixed a typo

2003-05-16 15:22  fimath

	* include/db.h (1.8): Neatened up the files to include.

2003-05-16 15:22  fimath

	* interfaces/db.c (1.17): Fixed bad dereferencing.

2003-05-16 15:21  fimath

	* include/: client_interface.h (1.3), transaction_data.h (1.3):
	Move union transaction_data_t from client_interface.h to
	transaction_data.h.

2003-05-16 15:13  fimath

	* interfaces/libpq/: libpq_common.c (1.2), libpq_delivery.c (1.2),
	libpq_new_order.c (1.2), libpq_order_status.c (1.2),
	libpq_payment.c (1.2), libpq_stock_level.c (1.2): Modified to make
	use of some variable redefinitions and prototypes.

2003-05-16 15:12  fimath

	* include/: libpq_common.h (1.2), libpq_delivery.h (1.2),
	libpq_new_order.h (1.2), libpq_order_status.h (1.2),
	libpq_payment.h (1.2), libpq_stock_level.h (1.2): Some redefinition
	of variables and prototypes.

2003-05-16 15:11  fimath

	* interfaces/db.c (1.16): Don't call odbc_disconnect() because it's
	halting.

2003-05-16 15:10  fimath

	* client/db_threadpool.c (1.13): Removed #ifdef ODBC now that we're
	using the db interface.

2003-05-16 11:24  fimath

	* terminal/driver.c (1.24): Replace odbc specific functions with
	the generic db interface functions.

2003-05-16 11:21  fimath

	* tools/transaction_test.c (1.12): Removed redundant struct
	variables.  Start using db interface functions.

2003-05-16 11:21  fimath

	* include/db.h (1.7), interfaces/db.c (1.15): Added a wrapper
	function for initializtion any variables for
	username/password/connect strings.

2003-05-16 11:06  fimath

	* interfaces/odbc/: odbc_common.c (1.5), odbc_delivery.c (1.3),
	odbc_new_order.c (1.5), odbc_order_status.c (1.3), odbc_payment.c
	(1.4), odbc_stock_level.c (1.3): Some touch up.  Renamed struct
	odbc_context_t to struct db_context_t.

2003-05-16 11:01  fimath

	* include/db.h (1.6), interfaces/db.c (1.14): Stop using struct
	odbc_transaction_t in favor of transaction_data_t since they were
	the same.  Renamed odbct to td to rid the odbc moniker from the
	file.

2003-05-16 10:57  fimath

	* include/odbc_common.h (1.7): Don't need struct odbc_transaction_t
	anymore.  Use transaction_data_t instead.

2003-05-16 10:46  fimath

	* include/db.h (1.5), interfaces/db.c (1.13): Added a wrapper
	function connect_to_db() and renamed the variable odbcc to dbc to
	be more generic.

2003-05-16 10:31  fimath

	* terminal/driver.c (1.23), tools/transaction_test.c (1.11): Some
	touch up and renamed struct odbc_context_t to something a more
	generic struct db_context_t.

2003-05-16 10:24  fimath

	* include/: odbc_common.h (1.6), odbc_delivery.h (1.2),
	odbc_new_order.h (1.3), odbc_order_status.h (1.2), odbc_payment.h
	(1.2), odbc_stock_level.h (1.2): Some touch up and renamed struct
	odbc_context_t to something a more generic struct db_context_t.

2003-05-16 10:23  fimath

	* include/db.h (1.4): Renamed struct odbc_context_t to something a
	more generic struct db_context_t.

2003-05-16 10:21  fimath

	* client/db_threadpool.c (1.12), common/_socket.c (1.6),
	common/logging.c (1.3): Touched up and removed compiler warnings. 
	Renamed struct odbc_context_t to something a more generic struct
	db_context_t.

2003-05-16 08:29  fimath

	* scripts/: run_test.sh.in (1.4), sysstats.sh.in (1.2),
	pgsql/init_env.sh (1.3): Rename DATABASE to DBTYPE which better
	reflects what it actually is.
	
	Base execution of other shell scripts on ${SHELL} `dirname $0`. 
	This prevents the user from having to chmod the executable files.
	
	Get the scripts to the point where they will fire up the 'driver'
	process for PostgreSQL execution.
	
	From Rod Taylor.

2003-05-16 08:25  fimath

	* scripts/pgsql/start_db.sh (1.1): From Rod Taylor.

2003-05-15 10:30  fimath

	* configure.in (1.9): slight simplification

2003-05-15 09:19  fimath

	* configure.in (1.8), make.common.in (1.6): Have autoconf define
	-DODBC instead of make.common.in and added an --enable-libpq option
	to define -DLIBPQ instead of -DODBC for PostgreSQL

2003-05-14 13:06  fimath

	* configure.in (1.7): added a line for the libpq database interface
	makefile

2003-05-14 13:04  fimath

	* include/libpq_common.h (1.1), include/libpq_delivery.h (1.1),
	include/libpq_new_order.h (1.1), include/libpq_order_status.h
	(1.1), include/libpq_payment.h (1.1), include/libpq_stock_level.h
	(1.1), interfaces/libpq/libpq_common.c (1.1),
	interfaces/libpq/Makefile.in (1.1),
	interfaces/libpq/libpq_delivery.c (1.1),
	interfaces/libpq/libpq_new_order.c (1.1),
	interfaces/libpq/libpq_order_status.c (1.1),
	interfaces/libpq/libpq_payment.c (1.1),
	interfaces/libpq/libpq_stock_level.c (1.1): initial version

2003-05-14 11:07  fimath

	* storedproc/pgsql/delivery.sql (1.2): didn't need to pass d_id
	into the function.  use the value from the loop.

2003-05-12 13:08  fimath

	* configure.in (1.6), datagen/main.c (1.25), include/common.h
	(1.13), scripts/run_test.sh.in (1.3), scripts/pgsql/create_db.sh
	(1.3), scripts/pgsql/drop_db.sh (1.2), scripts/pgsql/init_env.sh
	(1.2), scripts/pgsql/load_db.sh (1.2): Enhancements to PostgreSQL
	scripts and fix for datagen from Rod Tayler <rbt@rbt.ca>.

2003-05-09 09:22  fimath

	* configure.in (1.5): fixed typo

2003-05-06 16:39  fimath

	* storedproc/pgsql/new_order.sql (1.1): initial version

2003-05-06 16:28  fimath

	* storedproc/pgsql/new_order_2.sql (1.1): initial version

2003-05-06 14:42  fimath

	* storedproc/pgsql/order_status.sql (1.2): updated date

2003-05-06 14:42  fimath

	* storedproc/pgsql/delivery.sql (1.1): initial version

2003-05-06 14:26  fimath

	* storedproc/pgsql/order_status.sql (1.1): initial version

2003-05-06 13:20  fimath

	* storedproc/pgsql/payment.sql (1.1): Initial version

2003-05-06 10:00  fimath

	* storedproc/pgsql/stock_level.sql (1.2): try to make it more
	readable.

2003-05-05 16:12  fimath

	* storedproc/pgsql/stock_level.sql (1.1): initial version

2003-05-05 15:38  fimath

	* scripts/pgsql/create_db.sh (1.2): make sure plpgsql is loaded

2003-05-05 14:57  fimath

	* scripts/pgsql/drop_db.sh (1.1): drop the database

2003-05-05 14:57  fimath

	* scripts/pgsql/load_db.sh (1.1): initial version

2003-05-05 14:57  fimath

	* datagen/main.c (1.24): Escape '\' for postgresql.  Use the empty
	string for NULL in postgresql.

2003-05-05 14:13  fimath

	* datagen/main.c (1.23): Added a function to print the timestamp is
	the proper format.  Customized the NULL identifier per database.

2003-05-02 10:49  fimath

	* datagen/main.c (1.22): Changed how the delimiter is set.

2003-05-02 10:11  fimath

	* datagen/main.c (1.21): added silly macros to generate data for
	postgresql

2003-05-01 15:34  fimath

	* datagen/main.c (1.20): using getopt to parse command line
	arguments

2003-05-01 10:44  fimath

	* scripts/pgsql/create_tables.sql (1.1): initial version

2003-05-01 10:35  fimath

	* scripts/pgsql/: create_db.sh (1.1), init_env.sh (1.1): initial
	version

2003-05-01 09:32  fimath

	* ChangeLog (1.6, RELEASE_0-6): updated

2003-04-30 12:48  fimath

	* tools/results.c (1.18, RELEASE_0-6): Display elapsed time in
	minutes.  No need to display total new-order transactions twice.

2003-04-25 23:00  fimath

	* tools/results.c (1.17): Create a rate log for each transaction. 
	Counting unknown errors.

2003-04-25 22:32  fimath

	* tools/results.c (1.16): Removed the calculation for transations
	per second.

2003-04-25 22:30  fimath

	* tools/results.c (1.15): Updated the output message to look a
	little nicer.

2003-04-18 14:22  fimath

	* common/common.c (1.11), doc/sapdb_sizing.sxc (1.3), doc/tpc.sxw
	(1.3), terminal/driver.c (1.22), terminal/input_data_generator.c
	(1.15), tools/transaction_test.c (1.10) (utags: RELEASE_0-6):
	Finally cleared up the get_random() issues and made appropriate
	changes.

2003-04-17 18:35  fimath

	* terminal/: driver.c (1.21), input_data_generator.c (1.14): Added
	some typecasts.
	
	Fixed use of get_random().

2003-04-17 18:27  fimath

	* datagen/main.c (1.19, RELEASE_0-6): Corrected use of
	get_random().
	
	localtime() not thread-safe, removed pthreads.

2003-04-17 18:19  fimath

	* common/common.c (1.10): Fixed a comment.
	
	Corrected use of get_percerntage().

2003-04-01 11:25  fimath

	* scripts/run_test.sh.in (1.2, RELEASE_0-6): Changed parameters to
	match the documentation.

2003-04-01 11:18  fimath

	* Makefile.in (1.5, RELEASE_0-6), tools/Makefile.in (1.4,
	RELEASE_0-6), tools/transaction_test.c (1.9): Fixed the makefile to
	build the tools directory correctly.

2003-03-31 11:47  fimath

	* Makefile.in (1.4): Fixed a typo that broke 'make standalone'.

2003-03-31 09:16  fimath

	* Makefile.in (1.3), README-FREEBSD (1.1, RELEASE_0-6),
	configure.in (1.4, RELEASE_0-6), scripts/Makefile.in (1.2,
	RELEASE_0-6): Added a README for FreeBSD.
	
	Fixed Makefile.in in scripts/ to stop the make loop.  (I put the
	wrong Makefile.in in there. :( )
	
	Have the top Makefile run autoconf.
	
	Check for autoconf version, store file $Id: ChangeLog.CVS 1211 2005-03-04 06:28:07Z fimath $.
	
	Clean up error message for ODBC.

2003-03-28 10:39  fimath

	* doc/dbt2-user.sxw (1.4, RELEASE_0-6): Updated with information on
	how to use the script for oprofile for Linux.

2003-03-26 13:41  fimath

	* configure (1.3), configure.in (1.3), make.common.in (1.5,
	RELEASE_0-6), include/odbc_common.h (1.5, RELEASE_0-6),
	interfaces/odbc/Makefile.in (1.3, RELEASE_0-6), scripts/Makefile.in
	(1.1), scripts/run_test.sh (1.5), scripts/run_test.sh.in (1.1),
	scripts/sysstats.sh (1.4), scripts/sysstats.sh.in (1.1,
	RELEASE_0-6), scripts/transform_sar.sh (1.3),
	scripts/transform_sar.sh.in (1.1, RELEASE_0-6), terminal/driver.c
	(1.20), tools/transaction_test.c (1.8): Patch from Rob Taylor
	<rbt@rbt.ca> for FreeBSD and other minor changes.

2003-03-25 17:04  fimath

	* terminal/main.c (1.16, RELEASE_0-6): Changed the -altered flag so
	it actually reads the parameter from the command line.

2003-03-25 16:34  fimath

	* scripts/sapdb/db_stats.sh (1.6, RELEASE_0-6): Using $1 for the
	database name, I don't know why I wasn't doing that before.

2003-03-25 16:31  fimath

	* scripts/.run_number (1.1, RELEASE_0-6): Creating a default
	.run_number file.

2003-03-25 16:28  fimath

	* terminal/driver.c (1.19): Formatting clean up.

2003-03-25 13:42  fimath

	* terminal/input_data_generator.c (1.13): Do not generate input
	data that references remote warehouses if mode_altered is set to 1.

2003-03-25 13:41  fimath

	* tools/Makefile.in (1.3): Updated to link driver.so for the
	mode_altered flag in input_data_generator.c.

2003-03-24 15:01  fimath

	* scripts/sapdb/create_db_sample.sh (1.9, RELEASE_0-6): Updated
	sample database parameters.

2003-03-21 08:55  fimath

	* doc/dbt2-user.sxw (1.3): Additions from Mary.

2003-03-12 08:36  fimath

	* scripts/sapdb/db_setup.sh (1.2, RELEASE_0-6): Stop collection
	database statistics until we fix the scripts.

2003-03-11 10:34  fimath

	* datagen/main.c (1.18): Fixed a bug with the name of the
	order_line.data file when -d isn't used.

2003-03-11 08:44  fimath

	* datagen/main.c (1.17): Removed _LARGEFILE64_SOURCE.

2003-03-11 08:39  fimath

	* make.common.in (1.4): Added -D_FILE_OFFSET_BITS=64 for large file
	support.

2003-03-07 22:41  fimath

	* datagen/main.c (1.16): Minor formatting change.

2003-03-07 16:49  fimath

	* datagen/main.c (1.15): Changed fopen64() to fopen() since the
	#define _LARGEFILE64_SOURCE should take care of that.
	
	Removed the semaphores and used pthread join to wait for all the
	instances to finish.

2003-03-07 13:06  fimath

	* scripts/bt.input (1.1, RELEASE_0-6): First go.

2003-03-06 11:57  fimath

	* include/db.h (1.3, RELEASE_0-6): Removed a comment.

2003-03-06 08:49  fimath

	* doc/dbt2-user.sxw (1.2): Fixed DBT-1 notation with DBT-2.

2003-02-28 10:17  fimath

	* ChangeLog (1.5, release_0-5): Updated for v0.5.

2003-01-10 11:49  fimath

	* terminal/input_data_generator.c (1.12, release_0-5): Terminal no
	longer generates data that references warehouses outside the home
	warehouse.

2003-01-10 11:20  fimath

	* include/driver.h (1.7, RELEASE_0-6), terminal/main.c (1.15),
	terminal/driver.c (1.18) (utags: release_0-5): Allow seeds to be
	entered as a command line argument to override the random seed
	generation.

2003-01-07 11:47  fimath

	* doc/: architecture.sxw (1.3), dbt2-architecture.sxw (1.1,
	RELEASE_0-6, release_0-5): Rename architecture.sxw to
	dbt2-architecture.sxw.

2003-01-07 11:46  fimath

	* doc/dbt2-user.sxw (1.1, release_0-5): A draft of the user's
	document.

2002-12-20 13:09  fimath

	* tools/results.c (1.14, release_0-5): Properly calculating %
	rollbacks per transaction.  Counting rollbacks into that statistics
	for all transactions now.

2002-12-20 09:38  fimath

	* ChangeLog (1.4): Updated.

2002-12-20 08:44  fimath

	* datagen/main.c (1.14, release_0-5): Seed each thread with 0 so
	that the same data is generated all the time, except for orders and
	order-line.

2002-12-19 14:49  fimath

	* scripts/sapdb/db_setup_sample.sh (1.8): Renamed to db_setup.sh.

2002-12-19 14:48  fimath

	* scripts/sapdb/db_setup.sh (1.1, release_0-5): Remamed from
	db_setup_sample.sh.

2002-12-19 14:31  fimath

	* scripts/sysstats.sh (1.3, release_0-5): Fixed a type with calling
	the transform_sar.sh script.

2002-12-19 14:00  fimath

	* scripts/sapdb/: restore_db.sh (1.7), backup_db.sh (1.6),
	update_stats.sh (1.5) (utags: RELEASE_0-6, release_0-5): Use set
	-x.

2002-12-19 13:54  fimath

	* scripts/sapdb/db_stats.sh (1.5, release_0-5): Stopped using full
	paths to execut SAP DB programs, added the correct path to to the
	environment.

2002-12-19 13:51  fimath

	* scripts/sapdb/db_setup_sample.sh (1.7): Accept the output
	directory for data generation as part of the command line.  Added
	to the PATH as opposed to using the full path of dbmcli.

2002-12-19 11:01  fimath

	* scripts/sapdb/trace_on.sh (1.1, RELEASE_0-6, release_0-5): Script
	to turn on the database trace.

2002-12-19 11:00  fimath

	* scripts/sapdb/update_stats.sh (1.4): Now exporting the binary
	directory instead of using the full path to run dbmcli.

2002-12-19 10:53  fimath

	* scripts/sapdb/trace_off.sh (1.1, RELEASE_0-6, release_0-5):
	Script to turn of the database trace and create an output file.

2002-12-19 10:45  fimath

	* scripts/sapdb/restore_db.sh (1.6): Use an environment variable to
	set DATA_CACHE.  Export the SAP DB bin path instead of calling
	dbmcli by the full path.

2002-12-19 10:42  fimath

	* scripts/sapdb/backup_db.sh (1.5): Export the path instead of
	using a full path to execute dbmcli.  Fixed the error checking.

2002-12-19 10:39  fimath

	* scripts/sapdb/drop_dbproc.sh (1.4, RELEASE_0-6, release_0-5):
	Revised the script so it may be easier to update in the future.

2002-12-19 10:38  fimath

	* scripts/sapdb/load_dbproc.sh (1.3, RELEASE_0-6, release_0-5):
	Revised the script so that it might be easier to update in the
	future.

2002-12-19 10:34  fimath

	* scripts/run_test.sh (1.4, release_0-5): Call oprof.sh to collect
	oprofile data.

2002-12-19 10:33  fimath

	* scripts/oprof.sh (1.1, RELEASE_0-6, release_0-5): Script to
	collect oprofile data.

2002-12-19 10:30  fimath

	* scripts/cpu.input (1.1, RELEASE_0-6, release_0-5): A gnuplot
	input file to generate a graph on processor utilization.

2002-12-19 10:12  fimath

	* scripts/sysstats.sh (1.2): Read the .run_number file so we know
	what directory to put stuff in.  Only collects raw sar data now. 
	Call transform_sar.sh to process raw sar data.

2002-12-19 10:11  fimath

	* scripts/transform_sar.sh (1.2, release_0-5): Call gnuplot to
	generate graphs.

2002-12-19 10:08  fimath

	* scripts/transform_sar.sh (1.1): Script to take raw sar data and
	generate files so that the processor utilization can be graphed by
	gnuplot.

2002-12-19 09:50  fimath

	* scripts/tps.input (1.2, RELEASE_0-6, release_0-5): Fixed the
	xlabel to show units.

2002-12-19 09:32  fimath

	* scripts/tps.input (1.1): A gnuplot input file to graph the
	contents of tps.csv.

2002-12-19 09:20  fimath

	* tools/results.c (1.13): Modified the output format.  Calculate
	the percentage of rollbacks.  Display the number of
	bogotransactions per minute.

2002-12-19 08:37  fimath

	* terminal/driver.c (1.17): Added string.h to avoid a compiler
	warning.

2002-12-18 16:31  fimath

	* datagen/main.c (1.13): Changed from multi-process program to a
	multi-threaded program because I chouldn't figure out how to use
	process semaphores. :(

2002-12-18 13:16  fimath

	* tools/results.c (1.12): The number of new-order transactions and
	average response time is once again calculated into the analysis
	even if there is a rollback again.

2002-12-18 13:12  fimath

	* storedproc/sapdb/order_status.sql (1.6, RELEASE_0-6,
	release_0-5): Reworked the logic for cases of searching for a
	customer by c_last.  Querying for o_ol_cnt instead of counting it. 
	Added a check to set o_carrier_id and ol_deliver_d to non null
	return values to avoid an error thrown by the ODBC driver.

2002-12-17 15:46  fimath

	* common/transaction_data.c (1.2, RELEASE_0-6, release_0-5):
	Reformatted the dump of order-status to make it more readable.

2002-12-17 13:34  fimath

	* scripts/sapdb/plan.sh (1.4, RELEASE_0-6, release_0-5): Updated
	the SQL to match the current stored procedures.

2002-12-17 09:26  fimath

	* terminal/: driver.c (1.16), main.c (1.14): Do not run with a
	thread per user by default. (mode_altered == 1)

2002-12-16 15:02  fimath

	* tools/results.c (1.11): Added code to count the number of
	rollbacks that occur for each transaction.  Added code to display
	the total number of transactions execute and the number of
	rollbacks for each transaction.

2002-12-16 15:01  fimath

	* storedproc/sapdb/new_order.sql (1.6, RELEASE_0-6, release_0-5):
	Changed some SQL statements from SELECT..INTO to SELECT, FETCH
	INTO.  Added code so that a rollback flag can be passed back to the
	apllication when a rollback occurs.

2002-12-16 14:59  fimath

	* interfaces/odbc/odbc_new_order.c (1.4, RELEASE_0-6, release_0-5):
	Reformatted a line.  Added code to support an additional variable
	used to signal that a rollback has occured in the stored procedure.

2002-12-16 14:58  fimath

	* interfaces/db.c (1.12, RELEASE_0-6, release_0-5): Added some code
	to handle the rollback flag from the New Order transaction as a
	rollback.

2002-12-16 14:57  fimath

	* include/transaction_data.h (1.2, RELEASE_0-6, release_0-5): Added
	a variable so we can signal that a rollback has occured for the New
	Order transaction.

2002-12-16 14:57  fimath

	* include/odbc_new_order.h (1.2, RELEASE_0-6, release_0-5): Updated
	the SQL statement so we can pass back a flag signally a rollback.

2002-12-16 12:12  fimath

	* terminal/driver.c (1.15): Added ctype.h to avoid a compiler
	warning.  Added #ifdef's around variables so that they aren't
	declared when they aren't needed.  Added code to that rollbacks and
	errors can be tracked in mix.log.

2002-12-16 12:07  fimath

	* interfaces/db.c (1.11): Added code so that the occurances of
	rollbacks can be tracked.  Removed the reporting of rollbacks into
	the error.log, since it can now be tracked by mix.log.

2002-12-16 11:58  fimath

	* include/transaction_queue.h (1.4, RELEASE_0-6, release_0-5):
	Renamed QUEUED and EXECUTING due to conflicts with other parts of
	the code.

2002-12-16 11:56  fimath

	* include/common.h (1.12, RELEASE_0-6, release_0-5): Added a macro
	to signify when there is a rollback called.

2002-12-16 11:54  fimath

	* client/transaction_queue.c (1.7, RELEASE_0-6, release_0-5):
	Renamed EXECUTING and QUEUED macros due to conflicts with other
	parts of the code.

2002-12-16 11:50  fimath

	* client/db_threadpool.c (1.11, RELEASE_0-6, release_0-5): Renamed
	the EXECUTING macro because it conflicts with one of the same name
	elsewhere in the kit.

2002-12-13 13:52  fimath

	* scripts/sapdb/create_indexes.sh (1.8, RELEASE_0-6, release_0-5):
	Corrected the indexed on orders which prevented inserts into the
	table.

2002-12-13 09:12  fimath

	* terminal/input_data_generator.c (1.11): Removed unused code.

2002-12-12 15:55  fimath

	* tools/results.c (1.10): Added code to handle an E in mix.log but
	it's not counting it yet.

2002-12-12 15:54  fimath

	* terminal/input_data_generator.c (1.10): Removed the altered code.

2002-12-12 15:53  fimath

	* terminal/driver.c (1.14): Changed the code to record an E for an
	interaction that returns an error.

2002-12-12 15:52  fimath

	* storedproc/sapdb/stock_level.sql (1.8, RELEASE_0-6, release_0-5):
	Added ISOLATION level clauses to the select statements.

2002-12-12 15:51  fimath

	* storedproc/sapdb/payment.sql (1.5, RELEASE_0-6, release_0-5):
	Fixed a where clause in a query a simplified part of the procedure.

2002-12-12 15:48  fimath

	* storedproc/sapdb/order_status.sql (1.5): Reordered a couple of
	where clauses to match the indexes used.

2002-12-12 15:32  fimath

	* storedproc/sapdb/delivery_2.sql (1.4, RELEASE_0-6, release_0-5):
	Was calculating the order total incorectly, fixed now.

2002-12-12 15:11  fimath

	* scripts/sapdb/create_tables.sql (1.5, RELEASE_0-6, release_0-5):
	Added s_quantity to the primary key of the stock table.

2002-12-12 14:59  fimath

	* scripts/sapdb/create_indexes.sh (1.7): Fixed a typo by removing
	an extra carriage return.

2002-12-12 14:56  fimath

	* scripts/sapdb/create_indexes.sh (1.6): Renamed i_orders2 to
	i_orders and created a new index on the customer table.

2002-12-12 14:49  fimath

	* datagen/main.c (1.12): Wasn't generating the c_last column for
	customer properly at all.  It was randomly picking a number from
	1-1000.  Now it should match the specificiation.

2002-12-10 12:59  fimath

	* terminal/main.c (1.13): Added string.h to prevent a compiler
	warning.

2002-12-10 12:57  fimath

	* terminal/input_data_generator.c (1.9): Previously forgot to
	include driver.h to support the mode_altered flag.

2002-12-10 11:50  fimath

	* terminal/input_data_generator.c (1.8): Implemented a flag called
	mode_altered to support the alternative way we've been running the
	workload.

2002-12-10 11:47  fimath

	* terminal/driver.c (1.13), terminal/main.c (1.12),
	include/driver.h (1.6): Implemented a flag called mode_altered to
	support the alternative way we've been running the workload.

2002-12-10 10:59  fimath

	* tools/results.c (1.9): Added string.h to remove a compiler
	warning.

2002-12-10 10:51  fimath

	* terminal/main.c (1.11): Display the correct command line
	parameters when the driver is in STANDALONE mode.

2002-12-10 10:46  fimath

	* client/main.c (1.13, RELEASE_0-6, release_0-5): Added string.h to
	avoid compiler warnings.

2002-12-06 14:42  fimath

	* datagen/main.c (1.11): Made the data generation multi-processed.

2002-12-06 13:46  fimath

	* scripts/sapdb/create_db_sample.sh (1.8, release_0-5): Added a
	--migration command line flag to set the database up for a
	migration.

2002-12-05 11:00  fimath

	* scripts/sapdb/: backup_db.sh (1.4), create_db_sample.sh (1.7),
	restore_db.sh (1.5): Revised the scripts to make use of an
	incremental backups and restores so that a restore of just DATA
	doesn't require another full backup to get the database out of
	read-only mode.

2002-12-04 15:11  fimath

	* scripts/sapdb/update_stats.sh (1.3): Fixed a path problem.

2002-12-03 10:21  fimath

	* scripts/sapdb/update_stats.sh (1.2): Added statement so that the
	stock table statistics are updated.

2002-12-02 15:35  fimath

	* scripts/sapdb/db_create_stats/info/: stats_CUSTOMER (1.2),
	stats_DISTRICT (1.2), stats_HISTORY (1.2), stats_ITEM (1.2),
	stats_NEW_ORDER (1.2), stats_ORDERS (1.2), stats_ORDER_LINE (1.2),
	stats_STOCK (1.2), stats_WAREHOUSE (1.2): Oops, wasn't supposed to
	have checked in those files.

2002-12-02 15:14  fimath

	* scripts/sapdb/db_create_stats/: get_it_all.sh (1.1), runsql.sh
	(1.1) (utags: RELEASE_0-6, release_0-5): Added scripts to calculate
	table size information and statistics for SAP DB.

2002-11-26 16:46  fimath

	* storedproc/sapdb/stock_level.sql (1.7): Updated the query to be a
	little neater.

2002-11-20 17:39  fimath

	* interfaces/db.c (1.10): Log an error message when a rollback
	occurs for accounting purposes.

2002-11-20 17:32  fimath

	* terminal/driver.c (1.12): Changed the code to include the pid
	into determining a random seed.  Added a comment.

2002-11-20 11:28  fimath

	* scripts/sapdb/db_setup_sample.sh (1.6): Added the execute of a
	script to gather table statistics and sizing information.

2002-11-20 11:24  fimath

	* scripts/sapdb/restore_db.sh (1.4): Updated restore_db.sh to make
	sure DATA_CACHE isn't set too high.  Now properly doing a restore
	by using 'util_execute init config' and doing a backup afterwards
	to media trash to force a checkpoint.

2002-11-20 11:23  fimath

	* scripts/sapdb/create_db_sample.sh (1.6): Added a new backup media
	to fake a checkpoint, since we cannot do one explicitly with SAP
	DB.

2002-11-20 11:15  fimath

	* scripts/sapdb/db_create_stats/: info/space_used_all.sh (1.1,
	RELEASE_0-6, release_0-5), info/space_used_index.sh (1.1,
	RELEASE_0-6, release_0-5), info/space_used_leaf.sh (1.1,
	RELEASE_0-6, release_0-5), info/stats_CUSTOMER (1.1),
	info/stats_DISTRICT (1.1), info/stats_HISTORY (1.1),
	info/stats_ITEM (1.1), info/stats_NEW_ORDER (1.1),
	info/stats_ORDERS (1.1), info/stats_ORDER_LINE (1.1),
	info/stats_STOCK (1.1), info/stats_WAREHOUSE (1.1),
	info/tableinfo.sh (1.1, RELEASE_0-6, release_0-5), queries/doit.sh
	(1.1, RELEASE_0-6, release_0-5), queries/qCUSTOMER (1.1,
	RELEASE_0-6, release_0-5), queries/qDISTRICT (1.1, RELEASE_0-6,
	release_0-5), queries/qHISTORY (1.1, RELEASE_0-6, release_0-5),
	queries/qITEM (1.1, RELEASE_0-6, release_0-5), queries/qNEW_ORDER
	(1.1, RELEASE_0-6, release_0-5), queries/qORDERS (1.1, RELEASE_0-6,
	release_0-5), queries/qORDER_LINE (1.1, RELEASE_0-6, release_0-5),
	queries/qSTOCK (1.1, RELEASE_0-6, release_0-5), queries/qWAREHOUSE
	(1.1, RELEASE_0-6, release_0-5): Added scripts to calculate table
	size information and statistics for SAP DB.

2002-11-20 11:06  fimath

	* scripts/sapdb/db_stats.sh (1.4): Saving a diff of database
	parameters from the previously numbered run.  Added some comments.

2002-11-20 10:56  fimath

	* scripts/sapdb/drop_dbproc.sh (1.3): The stored procedure
	stock_level2 for SAP DB doesn't exist anymore, so no need to drop
	it.

2002-11-19 11:44  fimath

	* Makefile.in (1.2), configure (1.2), configure.in (1.2),
	client/Makefile.standalone.in (1.1, RELEASE_0-6),
	terminal/Makefile.standalone.in (1.1, RELEASE_0-6) (utags:
	release_0-5): Added a couple of Makefiles and modified the autoconf
	stuff to build a standalone, single-tier, driver.

2002-11-19 11:42  fimath

	* tools/results.c (1.8): Initialized previous_time to remove a
	compiler warning.

2002-11-19 10:16  fimath

	* storedproc/sapdb/: delivery.sql (1.2, RELEASE_0-6, release_0-5),
	delivery_2.sql (1.3), new_order.sql (1.5), new_order_2.sql (1.3,
	RELEASE_0-6, release_0-5), order_status.sql (1.4), payment.sql
	(1.4), stock_level.sql (1.6): Updated the "comments" formatting and
	removed the extra ";" at the end of each file to make it compatible
	with SAP DB 7.3.0.29.  Now they are incompatible for previous
	versions.

2002-11-14 14:20  fimath

	* scripts/sapdb/restore_db.sh (1.3): Force a checkpoint after a
	restore, by backing up to /dev/null, since the database is restored
	into a read-only state.

2002-11-14 14:17  fimath

	* scripts/sapdb/create_db_sample.sh (1.5): Created a trash medium
	so we can backup to /dev/null to force a checkpoint.

2002-11-14 10:15  fimath

	* scripts/sapdb/: backup_db.sh (1.3), restore_db.sh (1.2): Updated
	backup and restore scripts for SAP DB.

2002-11-13 13:34  fimath

	* scripts/sapdb/backup_db.sh (1.2): Updated the scripts to use
	backup_start instead of backup_save.

2002-11-11 15:30  klamath

	* scripts/run_test.sh (1.3): Fix typo.

2002-11-08 16:15  fimath

	* scripts/sapdb/restore_db.sh (1.1): Script to restore the database
	from the last backup.

2002-11-08 16:15  fimath

	* scripts/sapdb/stop_db.sh (1.1, RELEASE_0-6, release_0-5): Script
	to stop SAP DB.

2002-11-08 16:14  fimath

	* scripts/sapdb/start_db.sh (1.1, RELEASE_0-6, release_0-5): Script
	to start SAP DB.

2002-11-08 16:09  klamath

	* terminal/driver.c (1.11): Fix typo in error message.

2002-11-08 15:46  klamath

	* interfaces/odbc/odbc_common.c (1.4, RELEASE_0-6, release_0-5):
	Fix compiler warnings.

2002-11-08 15:19  klamath

	* client/db_threadpool.c (1.10), client/listener.c (1.8,
	RELEASE_0-6, release_0-5), client/main.c (1.12), common/_socket.c
	(1.5, RELEASE_0-6, release_0-5), common/client_interface.c (1.6,
	RELEASE_0-6, release_0-5), common/common.c (1.9, release_0-5),
	common/logging.c (1.2, RELEASE_0-6, release_0-5), datagen/main.c
	(1.10), include/db_threadpool.h (1.4, RELEASE_0-6, release_0-5),
	interfaces/db.c (1.9), terminal/driver.c (1.10),
	terminal/input_data_generator.c (1.7), terminal/main.c (1.10),
	tools/results.c (1.7), tools/transaction_test.c (1.7, release_0-5):
	Fix compiler warnings.

2002-11-08 15:17  klamath

	* make.common.in (1.3, release_0-5): Add -Wall to default CFLAGS.

2002-11-08 12:08  fimath

	* interfaces/odbc/Makefile.in (1.2, release_0-5): Added
	dependencies for each object.

2002-11-08 11:55  klamath

	* interfaces/odbc/Makefile.in (1.1): Add a simple Makefile.in so
	this directory builds properly with the new autoconf setup.

2002-11-08 11:42  fimath

	* make.common.in (1.2): Patch from Neil Conway <neilc@samurai.com>.
	 A better way to list the dependency to make.common.

2002-11-08 11:41  fimath

	* terminal/Makefile.in (1.2, RELEASE_0-6), tools/Makefile.in (1.2)
	(utags: release_0-5): Changed references to commonk.mk to
	make.common.

2002-11-08 11:40  fimath

	* common.mk (1.4): This file has been renamed to make.common for
	(IMHO) clarity.

2002-11-08 11:20  fimath

	* Makefile (1.4): This file is no longer needed since it is being
	generated automatically now.

2002-11-06 15:59  fimath

	* scripts/run_test.sh (1.2): Capture the SQL plans and force the
	user to enter a comment about the test.

2002-10-31 15:21  fimath

	* Makefile.in (1.1), configure (1.1), configure.in (1.1),
	client/Makefile.in (1.1, RELEASE_0-6, release_0-5), client/Makefile
	(1.10), common/Makefile.in (1.1, RELEASE_0-6, release_0-5),
	common/Makefile (1.6), datagen/Makefile.in (1.1, RELEASE_0-6,
	release_0-5), datagen/Makefile (1.5), interfaces/Makefile.in (1.1,
	RELEASE_0-6, release_0-5), interfaces/Makefile (1.3),
	terminal/Makefile.in (1.1), terminal/Makefile (1.7),
	tools/Makefile.in (1.1), tools/Makefile (1.8),
	interfaces/odbc/Makefile (1.4): Used autoconf to create makefiles
	now.  Removed old makefiles.  Also greatly simplified each
	makefile.  Might have overdone it...

2002-10-31 15:15  fimath

	* make.common.in (1.1): Renamed common.mk to make.common, for
	clarity.

2002-10-22 16:06  fimath

	* scripts/sapdb/db_stats.sh (1.3): Recording the database
	parameters, and data and log devspace statistics before and after
	the run.

2002-10-22 10:54  fimath

	* scripts/run_test.sh (1.1): Initial version.  Script to run a
	test.  Currently works for a single tier model.

2002-10-22 09:16  fimath

	* scripts/sapdb/db_stats.sh (1.2): Added lines to record space
	usage for every data devspace, at the beginning and end of the data
	collection.

2002-10-22 09:15  fimath

	* scripts/sysstats.sh (1.1): Initial version.  Probably should
	removed hardcoded use of DBT2 and make it a command line paramter
	to make the script more generic.

2002-10-22 08:52  fimath

	* scripts/sapdb/create_db_sample.sh (1.4): Set _RESTART_TIME to the
	maximum allowed value since 0 does not disable savepoint
	activities.

2002-10-22 08:50  fimath

	* scripts/sapdb/db_setup_sample.sh (1.5): Updated the script to put
	_RESTART_TIME at the largest value, since 0, doesn't disable
	savepoint activities.
	
	Updating table statistics immediatly after the database is build.
	
	Skipping data generation is no command line parameter is given.

2002-10-22 08:41  fimath

	* Makefile (1.3), common.mk (1.3), client/Makefile (1.9),
	common/Makefile (1.5), interfaces/Makefile (1.2), terminal/Makefile
	(1.6), tools/Makefile (1.7): Updated the Makefiles to build against
	unixODBC.

2002-10-21 17:32  fimath

	* tools/results.c (1.6): Removed the code to generate output files
	for transactions other than New-Order, since it didn't work...	May
	fix later.

2002-10-21 17:26  fimath

	* terminal/main.c (1.9): Added code to run the driver in a
	standalone mode.

2002-10-21 17:24  fimath

	* terminal/driver.c (1.9): Added code so that this driver can be
	run without a client, or actually merged with parts of the client.

2002-10-21 17:20  fimath

	* interfaces/odbc/: odbc_delivery.c (1.2, RELEASE_0-6,
	release_0-5), odbc_new_order.c (1.3), odbc_order_status.c (1.2,
	RELEASE_0-6, release_0-5), odbc_payment.c (1.3, RELEASE_0-6,
	release_0-5), odbc_stock_level.c (1.2, RELEASE_0-6, release_0-5):
	Changed the code to check the status of SQLExecute() to use the new
	check_odbc_rc() function.  May change the rest of the code later.

2002-10-21 17:18  fimath

	* interfaces/odbc/odbc_common.c (1.3): Added check_odbc_rc() to
	check the ODBC return code.
	
	Added a call to set the isolation level of the connection to
	repeatable read.
	
	Added a call to set the ODBC version of the connection.

2002-10-21 17:14  fimath

	* interfaces/db.c (1.8): Changed the code to do commits/rollbacks
	the propper ODBC way.

2002-10-21 17:05  fimath

	* include/odbc_common.h (1.4, release_0-5): Removed the header file
	WINDOWS.H since I'm building against unixODBC libraries.
	
	Added a prototype for check_odbc_rc() to check ODBC return codes.

2002-10-21 17:02  fimath

	* include/driver.h (1.5): Added extern int terminals_per_warehouse;
	to support controlling the number of terminals created per
	warehouse.

2002-10-21 17:01  fimath

	* include/db_threadpool.h (1.3): Fixed a comment typo.	Added
	extern int db_connections; to this header file.

2002-10-21 16:48  fimath

	* datagen/main.c (1.9): Changed fopen() to fopen64() so that the
	datafile sizes can grow over 2GB if need be.

2002-10-21 16:44  fimath

	* client/main.c (1.11): Moved the db_connections variable into
	db_threadpool.c.

2002-10-21 16:43  fimath

	* client/db_threadpool.c (1.9): Added code so that this file can be
	compiled into a single program to drive the database.
	
	Moved the definition of db_connections into here.

2002-10-21 09:21  fimath

	* scripts/sapdb/create_indexes.sh (1.5): Removed the unique indexes
	for columns that are now being defined as primary keys.

2002-10-21 09:20  fimath

	* scripts/sapdb/create_tables.sql (1.4): Defined primary keys in
	the create table statements.  Previously used unique indexes, but
	since SAP DB stored the tables a b-tree's, this makes more sense.

2002-10-18 12:18  fimath

	* scripts/sapdb/db_stats.sh (1.1): Scripts to collect data from the
	monitor tables and lockstatistics table.

2002-10-18 10:54  fimath

	* tools/results.c (1.5): Fixed a bug where the input for the sample
	length was not being used.  Modified so that a csv file for each
	transaction is now generated.

2002-10-18 09:36  fimath

	* tools/results.c (1.4): Initialized elapsed_time so it is
	calculated correctly.

2002-10-17 13:12  fimath

	* scripts/sapdb/plan.sh (1.3): Fixed a typo and removed a query
	that is no longer run.

2002-10-17 11:45  fimath

	* scripts/sapdb/plan.sh (1.2): Updated the script to reflect the
	SQL statements in the stored procedures.

2002-10-15 08:47  fimath

	* storedproc/sapdb/stock_level.sql (1.5): This stored procedure has
	been fixed so that the Stock-Level transaction is not implemented
	correctly.

2002-10-15 08:46  fimath

	* storedproc/sapdb/stock_level_2.sql (1.3): No longer needed, now
	that the transaction has been implemented properly.

2002-10-14 10:02  fimath

	* storedproc/sapdb/stock_level_2.sql (1.2): Rewrote a SQL statement
	slightly to be simpler.  Made up for it in the following IF
	statement.  Removing one of the $rc checks for a second results
	table probably fixed a problem that was there.

2002-10-11 09:28  fimath

	* scripts/sapdb/new_order.sql (1.2, RELEASE_0-6, release_0-5):
	Fixed a typo in the column name definition.

2002-10-11 09:28  fimath

	* scripts/sapdb/create_indexes.sh (1.4): Fixed a typo in a create
	index statement.

2002-10-11 09:27  fimath

	* storedproc/sapdb/payment.sql (1.3): Fixed a couple of SQL
	statements where the WHERE clause was not correct.

2002-10-11 09:27  fimath

	* storedproc/sapdb/new_order_2.sql (1.2): Moved expessions out of
	SQL statements.

2002-10-11 09:24  fimath

	* storedproc/sapdb/new_order.sql (1.4): Removed an expression from
	a SQL statement.

2002-10-10 13:45  fimath

	* datagen/main.c (1.8): Enter a string NULL for the columns that
	are to have a NULL inserted for that column.

2002-10-10 13:44  fimath

	* scripts/sapdb/: create_db_sample.sh (1.3), create_indexes.sh
	(1.3), db_setup_sample.sh (1.4), order_line.sql (1.2, RELEASE_0-6,
	release_0-5), orders.sql (1.2, RELEASE_0-6, release_0-5): Changed
	to script to look for the string NULL when inserting a NULL into
	the table during a load.  Previously, it was deciding to insert a
	NULL if the column string was an empty string.

2002-10-01 08:51  fimath

	* scripts/sapdb/: drop_dbproc.sh (1.2), load_dbproc.sh (1.2):
	Updated to handle the second new stock-level stored procedure.

2002-10-01 08:51  fimath

	* storedproc/sapdb/stock_level_2.sql (1.1): New second part of the
	stock-level transaction.

2002-10-01 08:50  fimath

	* storedproc/sapdb/stock_level.sql (1.4): Broke up this stored
	procedure into 2 files.  It now avoids a table scan that was
	previously occuring.

2002-09-16 09:16  fimath

	* terminal/: driver.c (1.8), main.c (1.8): Added code so that the
	number of terminals start per warehouse can be use defined.

2002-09-11 11:14  fimath

	* datagen/main.c (1.7): Fixed a bug where the symlinks where being
	created properly if the -d flag is used.

2002-09-10 12:55  fimath

	* datagen/main.c (1.6): Added a flag to redirect the data files to
	another directory.

2002-09-05 09:37  fimath

	* interfaces/odbc/odbc_common.c (1.2): Added code to turn
	autocommit off after a database connection is established.

2002-09-05 09:35  fimath

	* interfaces/db.c (1.7): Added code to force a rollback/commit,
	depending on the outcome of the stored procedure executiong.

2002-09-05 09:32  fimath

	* include/odbc_common.h (1.3): Added macros for COMMIT and ROLLBACK
	statements.

2002-09-04 14:23  fimath

	* doc/tpc.sxw (1.2, release_0-5): More information has been
	provided.

2002-08-30 13:52  fimath

	* storedproc/sapdb/stock_level.sql (1.3): Increased the size of
	low_stock so it would stop throwing this ODBC error: sqlstate 22003
	: [SAP AG][LIBSQLOD SO][SAP DB]Numeric value out of range;-3019
	POS(1) Invalid exponent.

2002-08-29 15:32  fimath

	* scripts/sapdb/db_setup_sample.sh (1.3): Uncommented a line so
	that the indexes get created.

2002-08-29 15:31  fimath

	* scripts/sapdb/create_indexes.sh (1.2): Renamed the indexes to
	something a little more meaningful.  Plus, one of the names was too
	long.

2002-08-29 14:48  fimath

	* scripts/sapdb/create_db_sample.sh (1.2): Set the default memory
	cache to 16384 pages.  Added _IDXFILE_LIST_SIZE set to its maximum
	value of 8192 to aid index creation.

2002-08-29 14:06  fimath

	* scripts/sapdb/plan.sh (1.1): Script to get the execution plans
	for all the SELECT statements executed in the stored procedures.

2002-08-29 14:05  fimath

	* storedproc/sapdb/: delivery_2.sql (1.2), new_order.sql (1.3),
	order_status.sql (1.3): Changed the order or some of the where
	clauses, despite that lack of an effect they had on execution
	plans.

2002-08-29 14:04  fimath

	* scripts/sapdb/create_indexes.sh (1.1): Script to create unique
	indexes on all the tables where primary keys were defined.

2002-08-29 10:38  fimath

	* interfaces/: db.c (1.6), odbc/odbc_new_order.c (1.2): I have
	finally fixed the code so that o_all_local is determined properly.

2002-08-28 16:01  fimath

	* common/common.c (1.8), datagen/main.c (1.5), include/common.h
	(1.11), terminal/driver.c (1.7), terminal/main.c (1.7),
	tools/transaction_test.c (1.6): Removed the ability to adjust the
	stock table cardinality because it must match the item table
	cardinality, so now it does.

2002-08-28 15:50  fimath

	* terminal/main.c (1.6): Fixed the formatting for the usage output.

2002-08-28 15:50  fimath

	* terminal/input_data_generator.c (1.6): Modified the data
	generation for the payment transaction so that a customer is always
	selected by c_id and never by c_last.

2002-08-28 15:49  fimath

	* terminal/driver.c (1.6): Added code to keep track of the state of
	each terminal thread.
	
	Fixed a potential bug with the transaction mix selection if a
	transaction was given 0%.

2002-08-28 15:47  fimath

	* terminal/Makefile (1.5): Updated dependencies.

2002-08-28 15:47  fimath

	* interfaces/odbc/odbc_payment.c (1.2): Did some reformatting for
	easier reading.

2002-08-28 15:47  fimath

	* interfaces/db.c (1.5): process_transaction() now return the
	return code of the respective execute_() function.

2002-08-28 15:45  fimath

	* include/driver.h (1.4): Added macros to help keep track of the
	state of each thread in the driver.

2002-08-28 15:44  fimath

	* common/client_interface.c (1.5): Changed the logic for
	receive_transaction_data() and send_transaction_data() returns the
	number of bytes sent.

2002-08-28 15:41  fimath

	* common/_socket.c (1.4): I don't believe send() ever returns 0,
	but I'm paranoid.

2002-08-28 15:40  fimath

	* client/transaction_queue.c (1.6): Fixed a potential deadlock bug.

2002-08-28 15:33  fimath

	* client/listener.c (1.7): Changed the logic for checking for
	errors slightly.

2002-08-28 15:30  fimath

	* client/db_threadpool.c (1.8): Added code so that we can see what
	state each database thread is in.

2002-08-28 15:22  fimath

	* client/Makefile (1.8): Updated dependencies.

2002-08-28 15:21  fimath

	* storedproc/sapdb/stock_level.sql (1.2): Fixed the logic so now
	errors are returned by SQLExecute when 0 rows are returned by the
	last query.

2002-08-28 09:47  fimath

	* scripts/sapdb/update_stats.sh (1.1): Script to update statistics
	on all the tables.

2002-08-22 14:59  fimath

	* tools/results.c (1.3): Removed transaction_name[] because it is
	in common.c now.

2002-08-22 14:58  fimath

	* tools/Makefile (1.6): Linking math libraries to results.

2002-08-22 14:58  fimath

	* terminal/main.c (1.5): Added a printf() to create an extra space
	when outputing parameters.

2002-08-22 14:57  fimath

	* terminal/driver.c (1.5): Changed the code back to what it
	originally was so that threads exit gracefully.  Changed some
	variable names to accomidate changes so that keying time and
	thinking time can be user defined.

2002-08-22 14:55  fimath

	* include/transaction_queue.h (1.3): Changed int *s to int s to
	address a bug with tracking socket descriptors from terminals. 
	Added some definitions to track the number of transactions queue,
	executing, and their type.

2002-08-22 14:54  fimath

	* include/common.h (1.10): Added an extern to share the
	transaction_name[] array.

2002-08-22 14:53  fimath

	* doc/sapdb_sizing.sxc (1.2, release_0-5): Added some calculations
	to determine transaction rates.

2002-08-22 14:52  fimath

	* common/common.c (1.7): Added an array that can be use to get a
	string name for a transaction.

2002-08-22 14:51  fimath

	* client/transaction_queue.c (1.5): Added code so that the number
	of each transactions queued, executing, and type can be tracked.

2002-08-22 14:49  fimath

	* client/main.c (1.10): Added code to show the number of
	transactions queue and executing, and which transactions those are.

2002-08-22 14:40  fimath

	* client/listener.c (1.6): Fixed a bug where the socket descriptor
	from a terminal was overridden by a subsequent terminal connecting
	to the client.

2002-08-22 14:37  fimath

	* client/db_threadpool.c (1.7): Added code to keep count of what
	transactions are currently executing.  Made a minor change to
	address a bug with keeping track of socket descriptors.

2002-08-21 13:37  fimath

	* ChangeLog (1.3): Updated changelog for release 0.4.

2002-08-21 13:24  fimath

	* terminal/main.c (1.4, release_0-4): Added parameters so that the
	range of warehouses to run against can be set, as well as the
	keying time and thinking time.

2002-08-21 13:21  fimath

	* terminal/driver.c (1.4, release_0-4): Made changes so that the
	code can handle user select keying time and thinking time.  Removed
	code that allowed the number of terminals set manually.  The number
	of terminals started it now dependent on the number of warehouses
	selected to run against.

2002-08-21 13:18  fimath

	* include/driver.h (1.3, release_0-4): Added definitions and
	structures so that the keying time and thinking time can be
	adjusted manually.

2002-08-20 14:47  fimath

	* doc/sapdb_sizing.sxc (1.1, release_0-4): OpenOffice spreadsheet
	to calculated space requirements for loading data into a SAP DB
	database.

2002-08-20 13:11  fimath

	* scripts/sapdb/create_tables.sql (1.3, release_0-4): Fixed a
	couple column definitions in the Customer table to be the correct
	size.

2002-08-20 09:30  fimath

	* tools/results.c (1.2, release_0-4): First completed version.

2002-08-20 09:29  fimath

	* tools/Makefile (1.5, release_0-4): Updated a dependency.

2002-08-19 15:49  fimath

	* tools/Makefile (1.4): Updated to build results.c.  Updated
	dependencies and a file to link against for transaction_test.

2002-08-19 15:49  fimath

	* tools/transaction_test.c (1.5, release_0-4): Fixed a bug where
	init_logging() was not being called.

2002-08-19 15:48  fimath

	* tools/results.c (1.1): Incomplete but compiling version of the
	results tool.

2002-08-19 15:48  fimath

	* client/main.c (1.9, release_0-4): Fixed a bug where the
	init_logging() wasn't being called.

2002-08-19 15:47  fimath

	* tools/transaction_test.c (1.4): Added a header file for writing
	to the error log.

2002-08-19 15:45  fimath

	* terminal/main.c (1.3): Added a new header for writing to the
	error log.

2002-08-19 15:44  fimath

	* terminal/driver.c (1.3): Made the driver exit abruptly when the
	duration of the run has expired.  Simplified the logic for
	determining thinking/keying time depending on the transaction to
	execute.  Now marking mix.log when all the threads have started. 
	Added a new header file to write to the error.log.

2002-08-19 15:42  fimath

	* terminal/Makefile (1.4, release_0-4): Updated dependencies and a
	file to link against.

2002-08-19 15:42  fimath

	* common/client_interface.c (1.4, release_0-4): Added a new include
	file for writing to the error log.

2002-08-19 15:41  fimath

	* interfaces/odbc/Makefile (1.3, release_0-4): Updated a
	dependency.

2002-08-19 15:41  fimath

	* include/odbc_common.h (1.2, release_0-4): Added new header file
	for writing to the error log.

2002-08-19 15:40  fimath

	* client/: db_threadpool.c (1.6, release_0-4), listener.c (1.5,
	release_0-4), main.c (1.8), transaction_queue.c (1.4, release_0-4):
	Added a new include file for writing to an error log.

2002-08-19 15:39  fimath

	* client/Makefile (1.7, release_0-4): Updated makefile to reflect
	correct dependencies and to link against new files.

2002-08-19 15:39  fimath

	* common/Makefile (1.4, release_0-4): Updated Makefile to build new
	files.

2002-08-19 15:38  fimath

	* datagen/Makefile (1.4, release_0-4): Stopped linking to a file
	that isn't needed anymore.

2002-08-19 15:38  fimath

	* common/logging.c (1.1), include/logging.h (1.1, RELEASE_0-6,
	release_0-5) (utags: release_0-4): Added functions relating to
	writing to an error log here.

2002-08-19 15:37  fimath

	* common/common.c (1.6), include/common.h (1.9) (utags:
	release_0-4): Removed functions and related data pertaining to
	writing to an error log.

2002-08-16 12:55  fimath

	* doc/: architecture.sxw (1.2, release_0-4), tpc.sxw (1.1,
	release_0-4), html/architecture.html (1.2, RELEASE_0-6,
	release_0-5, release_0-4), html/architecture_html_1cc6167d.png
	(1.1, RELEASE_0-6, release_0-5, release_0-4),
	html/architecture_html_e3a83bc.jpg (1.1, RELEASE_0-6, release_0-5,
	release_0-4), html/architecture_html_m4ea89498.gif (1.2),
	html/tpc.html (1.1, RELEASE_0-6, release_0-5, release_0-4),
	html/tpc_html_e3a83bc.jpg (1.1, RELEASE_0-6, release_0-5,
	release_0-4): [no log message]

2002-08-15 08:25  fimath

	* ChangeLog (1.2, release_0-4, release_0-3): Updated for v0.3.

2002-08-15 08:19  fimath

	* client/transaction_queue.c (1.3, release_0-3): Started assigning
	transaction id's at 1 instead of 0.

2002-08-14 16:32  fimath

	* client/Makefile (1.6), datagen/Makefile (1.3), terminal/Makefile
	(1.3) (utags: release_0-3): Updated the makes files.

2002-08-14 16:32  fimath

	* tools/transaction_test.c (1.3, release_0-3): Fixed a bug where a
	check for transaction == 0 was incorrectly.  Added a variable cast
	to match a new function declaration.

2002-08-14 16:31  fimath

	* terminal/main.c (1.2, release_0-3): Changed code to call
	functions instead of change global variables directly.

2002-08-14 16:30  fimath

	* terminal/input_data_generator.c (1.5, release_0-4, release_0-3):
	Using bzero to clean the transaction data structure, because it's a
	union and data can linger from a previous transaction that SAP DB
	stored procedures may complain about.

2002-08-14 16:29  fimath

	* terminal/driver.c (1.2, release_0-3): Started using function
	calls instead of setting global variables directly.  Started using
	a semaphore to keep track of the number of terminals running. 
	Added code to call the input data generator.

2002-08-14 16:27  fimath

	* scripts/sapdb/create_tables.sql (1.2, release_0-3): Updated table
	definitions to use the correct column sizes.

2002-08-14 16:27  fimath

	* interfaces/db.c (1.4, release_0-4, release_0-3): Updated a
	function declaration and started capturing the return value of some
	functions to handle any potential errors.

2002-08-14 16:25  fimath

	* include/transaction_queue.h (1.2, release_0-4, release_0-3):
	Added a variable to keep a tag on the number of transactions
	processed.  Currently only used for debuggin.

2002-08-14 16:22  fimath

	* include/: common.h (1.8), db.h (1.2, release_0-5, release_0-4),
	driver.h (1.2), listener.h (1.3, RELEASE_0-6, release_0-5,
	release_0-4) (utags: release_0-3): Updated function prototypes.

2002-08-14 16:22  fimath

	* common/common.c (1.5, release_0-3): Added a wrapper function so
	that anyone linking against common.c can dump transaction data.

2002-08-14 16:21  fimath

	* common/client_interface.c (1.3, release_0-3): Added code to
	capture the length of the send, but I'm not doing anything with it
	yet...

2002-08-14 16:20  fimath

	* client/transaction_queue.c (1.2): Added debug code to see what
	the queue is doing, when I realized that my dequeue algorithm was
	just plain broken.  It was simply broken.

2002-08-14 16:18  fimath

	* client/listener.c (1.4, release_0-3): Implemented functions to
	reused memory allocated by each listener to handle the transaction
	data coming in from a terminal.

2002-08-14 16:17  fimath

	* client/db_threadpool.c (1.5, release_0-3): Added a check to make
	sure there is nothing wrong with my queue logic in
	dequeue_transaction().	It should never return NULL.

2002-08-13 13:28  fimath

	* storedproc/sapdb/payment.sql (1.2, release_0-4, release_0-3):
	Stopped appending c_data to itself in the case where there is a
	customer with bad credit.  To be fixed properly later, when I
	discover the string truncating function...

2002-08-13 13:26  fimath

	* storedproc/sapdb/order_status.sql (1.2, release_0-4,
	release_0-3): Fixed the size of some of the parameters.  Made
	changes to handle the case where there may not be an order found
	for a customer.

2002-08-08 10:49  fimath

	* include/client_interface.h (1.2, RELEASE_0-6, release_0-5,
	release_0-4, release_0-3): Removed a dependency on the
	odbc_common.h, which shouldn't have been there in the first
	place...

2002-08-08 10:18  fimath

	* datagen/Makefile (1.2), terminal/Makefile (1.2): Updated Makefile
	to incorporate new files.

2002-08-08 10:17  fimath

	* include/driver.h (1.1), terminal/driver.c (1.1), terminal/main.c
	(1.1): Framework for logic to drive the database.  The code for the
	transaction mix, keying time, and thinking time has been
	implemented.

2002-08-08 10:16  fimath

	* include/common.h (1.7): Added macros for driver.c and make
	changes to match common.c.

2002-08-08 10:14  fimath

	* common/common.c (1.4): Added a char array that can be used to
	briefly note a transaction type.  Added a difftimeval() function to
	return the difference between two timeval structs.  Added a
	get_think_time() function to calculate a think time.

2002-08-08 10:13  fimath

	* client/db_threadpool.c (1.4): Made a LOG_ERROR_MESSAGE slightly
	more descriptive.

2002-08-07 11:08  fimath

	* client/main.c (1.7, release_0-3), include/common.h (1.6): Now
	using a macro to define the default port the client will listen to.

2002-08-06 15:48  fimath

	* terminal/input_data_generator.c (1.4): Fixed a typo in a typecast
	that caused compiler warnings.

2002-08-06 13:41  fimath

	* ChangeLog (1.1, release_0-2): Changelog for v0.2.

2002-08-06 13:37  fimath

	* tools/Makefile (1.3, release_0-3, release_0-2): Updated Makefile
	to build transaction_test.c to support its new features.

2002-08-06 13:37  fimath

	* tools/transaction_test.c (1.2, release_0-2): Make changes so that
	the program can run up against the client or the database.

2002-08-06 11:02  fimath

	* client/main.c (1.6, release_0-2): Force an exit when explicitly
	told to exit.

2002-08-06 11:01  fimath

	* client/listener.c (1.3, release_0-2): Added code to handle the
	case when a terminal drops a connection.

2002-08-06 10:51  fimath

	* common/_socket.c (1.3), include/_socket.h (1.3, RELEASE_0-6,
	release_0-5) (utags: release_0-2, release_0-3, release_0-4): Fixed
	a bug in _accept() where the socked variable s wasn't beeing
	declared correctly.

2002-08-06 10:51  fimath

	* common/client_interface.c (1.2, release_0-2): Added code so that
	a connection would actually be attempted in connect_to_client().

2002-08-06 09:44  fimath

	* client/Makefile (1.5, release_0-2), client/db_threadpool.c (1.3,
	release_0-2), client/listener.c (1.2), client/main.c (1.5),
	client/transaction_queue.c (1.1, release_0-2), include/common.h
	(1.5, release_0-2), include/listener.h (1.2, release_0-2),
	include/transaction_queue.h (1.1, release_0-2), interfaces/db.c
	(1.3, release_0-2): Implemented framework for a transaction queue
	and the ability to process transactions from a terminal in the
	client program.

2002-08-05 15:56  fimath

	* common/Makefile (1.3, release_0-3, release_0-2),
	common/client_interface.c (1.1), include/client_interface.h (1.1,
	release_0-2): Implemented the framework for the interface to the
	client program.

2002-08-02 15:41  fimath

	* tools/: Makefile (1.2), odbc_test.c (1.4), transaction_test.c
	(1.1): Renamed odbc_test.c to transaction_test.c and make the
	appropriated changes to the kit.

2002-08-02 12:14  fimath

	* client/main.c (1.4), common/common.c (1.3, release_0-2),
	datagen/main.c (1.4, release_0-4, release_0-3, release_0-2),
	include/common.h (1.4), terminal/input_data_generator.c (1.3,
	release_0-2), tools/odbc_test.c (1.3): Made changes to support the
	use of custom table cardinalities by using a global structure.

2002-08-02 11:46  fimath

	* scripts/sapdb/db_setup_sample.sh (1.2, release_0-4, release_0-3,
	release_0-2): Updated script to use the correct command line
	arguments for datagen.

2002-08-02 11:12  fimath

	* datagen/main.c (1.3), include/common.h (1.3): Move default table
	cardinality macros into common.h to support databases with custom
	table cardinality.

2002-08-02 10:57  fimath

	* client/db_threadpool.c (1.2), client/listener.c (1.1),
	client/main.c (1.3), include/db_threadpool.h (1.2, release_0-4,
	release_0-3, release_0-2), include/listener.h (1.1): Added
	framework for a listener in the client.

2002-08-02 10:57  fimath

	* client/Makefile (1.4): Updated to build newly added files.

2002-08-02 10:55  fimath

	* common/_socket.c (1.2), include/_socket.h (1.2): Added functions
	what wrap up socket calls.

2002-07-31 14:23  fimath

	* client/Makefile (1.3), client/db_threadpool.c (1.1),
	client/main.c (1.2), include/db_threadpool.h (1.1): Split main.c
	into main.c and db_threadpoo.c and make corresponding header and
	makefile changes.  This should be a better division of code.

2002-07-31 14:04  fimath

	* common.mk (1.2, release_0-4, release_0-3, release_0-2),
	client/Makefile (1.2), interfaces/odbc/Makefile (1.2, release_0-3,
	release_0-2): Modified so the global rule for .c to .so is in the
	common.mk file.

2002-07-30 12:35  fimath

	* client/main.c (1.1): A start for the client application, which is
	basically a connection concentrator.  Framework is in place to open
	connections to the database.

2002-07-30 12:08  fimath

	* client/Makefile (1.1): New makefile for the client bit.

2002-07-30 11:58  fimath

	* Makefile (1.2, release_0-4, release_0-3, release_0-2),
	common/Makefile (1.2): Updated/added for the inclusion of new files
	in the package.

2002-07-30 11:57  fimath

	* include/_socket.h (1.1), common/_socket.c (1.1): Files for a
	generic socket interface.

2002-07-30 11:04  fimath

	* scripts/sapdb/backup_db.sh (1.1, release_0-4, release_0-3,
	release_0-2): Something I omitted previously.

2002-07-30 10:09  fimath

	* datagen/main.c (1.2): Most of the table cardinalities can be set
	on the command line.

2002-07-29 15:39  fimath

	* tools/odbc_test.c (1.2): Fixed a bug where an invalid flag is
	reported as being wrong.

2002-07-29 15:38  fimath

	* common/common.c (1.2): Added code so that an error log is
	openned.

2002-07-29 15:37  fimath

	* include/common.h (1.2): Added macros for an exit flag and the
	default error log filename.

2002-07-25 09:23  fimath

	* interfaces/db.c (1.2), storedproc/sapdb/new_order.sql (1.2,
	release_0-4, release_0-3, release_0-2),
	terminal/input_data_generator.c (1.2): Made adjustments for the
	New-Order transaction so the database does not crash after a TRANS
	ROLLBACK.

2002-07-23 15:56  fimath

	* include/db.h (1.1, release_0-2), interfaces/Makefile (1.1,
	release_0-4, release_0-3, release_0-2), interfaces/db.c (1.1)
	(utags: release_0-1): Files I left out on the initial import.

2002-07-23 15:50  fimath

	* LICENSE (1.1), Makefile (1.1), common.mk (1.1), common/Makefile
	(1.1), common/common.c (1.1), common/transaction_data.c (1.1),
	datagen/Makefile (1.1), datagen/main.c (1.1), doc/architecture.sxw
	(1.1), doc/class.dia (1.1), doc/component.dia (1.1),
	doc/maintenance.sxw (1.1), doc/html/architecture.html (1.1),
	doc/html/architecture_html_m4ea89498.gif (1.1), include/common.h
	(1.1), include/input_data_generator.h (1.1), include/odbc_common.h
	(1.1), include/odbc_delivery.h (1.1), include/odbc_new_order.h
	(1.1), include/odbc_order_status.h (1.1), include/odbc_payment.h
	(1.1), include/odbc_stock_level.h (1.1), include/transaction_data.h
	(1.1), interfaces/odbc/Makefile (1.1),
	interfaces/odbc/odbc_common.c (1.1),
	interfaces/odbc/odbc_delivery.c (1.1),
	interfaces/odbc/odbc_new_order.c (1.1),
	interfaces/odbc/odbc_order_status.c (1.1),
	interfaces/odbc/odbc_payment.c (1.1),
	interfaces/odbc/odbc_stock_level.c (1.1),
	scripts/sapdb/create_db_sample.sh (1.1),
	scripts/sapdb/create_tables.sql (1.1), scripts/sapdb/customer.sql
	(1.1), scripts/sapdb/db_setup_sample.sh (1.1),
	scripts/sapdb/district.sql (1.1), scripts/sapdb/drop_db.sh (1.1),
	scripts/sapdb/drop_dbproc.sh (1.1), scripts/sapdb/history.sql
	(1.1), scripts/sapdb/item.sql (1.1), scripts/sapdb/load_dbproc.sh
	(1.1), scripts/sapdb/new_order.sql (1.1),
	scripts/sapdb/order_line.sql (1.1), scripts/sapdb/orders.sql (1.1),
	scripts/sapdb/stock.sql (1.1), scripts/sapdb/warehouse.sql (1.1),
	storedproc/sapdb/delivery.sql (1.1),
	storedproc/sapdb/delivery_2.sql (1.1),
	storedproc/sapdb/new_order.sql (1.1),
	storedproc/sapdb/new_order_2.sql (1.1),
	storedproc/sapdb/order_status.sql (1.1),
	storedproc/sapdb/payment.sql (1.1),
	storedproc/sapdb/stock_level.sql (1.1), terminal/Makefile (1.1),
	terminal/input_data_generator.c (1.1), tools/Makefile (1.1),
	tools/odbc_test.c (1.1): Initial revision

2002-07-23 15:50  fimath

	* LICENSE (1.1.1.1, RELEASE_0-6, release_0-5, release_0-4,
	release_0-3, release_0-2), Makefile (1.1.1.1), common.mk (1.1.1.1),
	common/Makefile (1.1.1.1), common/common.c (1.1.1.1),
	common/transaction_data.c (1.1.1.1, release_0-4, release_0-3,
	release_0-2), datagen/Makefile (1.1.1.1, release_0-2),
	datagen/main.c (1.1.1.1), doc/architecture.sxw (1.1.1.1,
	release_0-3, release_0-2), doc/class.dia (1.1.1.1, RELEASE_0-6,
	release_0-5, release_0-4, release_0-3, release_0-2),
	doc/component.dia (1.1.1.1, RELEASE_0-6, release_0-5, release_0-4,
	release_0-3, release_0-2), doc/maintenance.sxw (1.1.1.1,
	RELEASE_0-6, release_0-5, release_0-4, release_0-3, release_0-2),
	doc/html/architecture.html (1.1.1.1, release_0-3, release_0-2),
	doc/html/architecture_html_m4ea89498.gif (1.1.1.1, release_0-3,
	release_0-2), include/common.h (1.1.1.1),
	include/input_data_generator.h (1.1.1.1, RELEASE_0-6, release_0-5,
	release_0-4, release_0-3, release_0-2), include/odbc_common.h
	(1.1.1.1, release_0-3, release_0-2), include/odbc_delivery.h
	(1.1.1.1, RELEASE_0-6, release_0-5, release_0-4, release_0-3,
	release_0-2), include/odbc_new_order.h (1.1.1.1, release_0-4,
	release_0-3, release_0-2), include/odbc_order_status.h (1.1.1.1,
	RELEASE_0-6, release_0-5, release_0-4, release_0-3, release_0-2),
	include/odbc_payment.h (1.1.1.1, RELEASE_0-6, release_0-5,
	release_0-4, release_0-3, release_0-2), include/odbc_stock_level.h
	(1.1.1.1, RELEASE_0-6, release_0-5, release_0-4, release_0-3,
	release_0-2), include/transaction_data.h (1.1.1.1, release_0-4,
	release_0-3, release_0-2), interfaces/odbc/Makefile (1.1.1.1),
	interfaces/odbc/odbc_common.c (1.1.1.1, release_0-4, release_0-3,
	release_0-2), interfaces/odbc/odbc_delivery.c (1.1.1.1,
	release_0-4, release_0-3, release_0-2),
	interfaces/odbc/odbc_new_order.c (1.1.1.1, release_0-4,
	release_0-3, release_0-2), interfaces/odbc/odbc_order_status.c
	(1.1.1.1, release_0-4, release_0-3, release_0-2),
	interfaces/odbc/odbc_payment.c (1.1.1.1, release_0-4, release_0-3,
	release_0-2), interfaces/odbc/odbc_stock_level.c (1.1.1.1,
	release_0-4, release_0-3, release_0-2),
	scripts/sapdb/create_db_sample.sh (1.1.1.1, release_0-4,
	release_0-3, release_0-2), scripts/sapdb/create_tables.sql
	(1.1.1.1, release_0-2), scripts/sapdb/customer.sql (1.1.1.1,
	RELEASE_0-6, release_0-5, release_0-4, release_0-3, release_0-2),
	scripts/sapdb/db_setup_sample.sh (1.1.1.1),
	scripts/sapdb/district.sql (1.1.1.1, RELEASE_0-6, release_0-5,
	release_0-4, release_0-3, release_0-2), scripts/sapdb/drop_db.sh
	(1.1.1.1, RELEASE_0-6, release_0-5, release_0-4, release_0-3,
	release_0-2), scripts/sapdb/drop_dbproc.sh (1.1.1.1, release_0-4,
	release_0-3, release_0-2), scripts/sapdb/history.sql (1.1.1.1,
	RELEASE_0-6, release_0-5, release_0-4, release_0-3, release_0-2),
	scripts/sapdb/item.sql (1.1.1.1, RELEASE_0-6, release_0-5,
	release_0-4, release_0-3, release_0-2),
	scripts/sapdb/load_dbproc.sh (1.1.1.1, release_0-4, release_0-3,
	release_0-2), scripts/sapdb/new_order.sql (1.1.1.1, release_0-4,
	release_0-3, release_0-2), scripts/sapdb/order_line.sql (1.1.1.1,
	release_0-4, release_0-3, release_0-2), scripts/sapdb/orders.sql
	(1.1.1.1, release_0-4, release_0-3, release_0-2),
	scripts/sapdb/stock.sql (1.1.1.1, RELEASE_0-6, release_0-5,
	release_0-4, release_0-3, release_0-2), scripts/sapdb/warehouse.sql
	(1.1.1.1, RELEASE_0-6, release_0-5, release_0-4, release_0-3,
	release_0-2), storedproc/sapdb/delivery.sql (1.1.1.1, release_0-4,
	release_0-3, release_0-2), storedproc/sapdb/delivery_2.sql
	(1.1.1.1, release_0-4, release_0-3, release_0-2),
	storedproc/sapdb/new_order.sql (1.1.1.1),
	storedproc/sapdb/new_order_2.sql (1.1.1.1, release_0-4,
	release_0-3, release_0-2), storedproc/sapdb/order_status.sql
	(1.1.1.1, release_0-2), storedproc/sapdb/payment.sql (1.1.1.1,
	release_0-2), storedproc/sapdb/stock_level.sql (1.1.1.1,
	release_0-4, release_0-3, release_0-2), terminal/Makefile (1.1.1.1,
	release_0-2), terminal/input_data_generator.c (1.1.1.1),
	tools/Makefile (1.1.1.1), tools/odbc_test.c (1.1.1.1) (utags:
	release_0-1, start): Initial version.

