From dbt2-base

ARG dbms=pgsql

# Install DBT-2 PostgreSQL user defined C functions.
WORKDIR /usr/local/src/dbt2/storedproc/pgsql/c
RUN if [ "x$dbms" = "xpgsql" ]; then make USE_PGXS=1 install; fi

RUN chmod 777 /opt

USER postgres

ENV DBT2DBNAME="dbt2"
ENV DBT2PGDATA="/opt/pgdata"

ARG warehouses=1

WORKDIR /tmp
RUN  if [ "x$dbms" = "xpgsql" ]; then dbt2-pgsql-build-db -w $warehouses && \
                                      dbt2-pgsql-stop-db; fi
RUN  if [ "x$dbms" = "xpgsql" ]; then echo "host all all 0.0.0.0/0 trust" >> /opt/pgdata/pg_hba.conf; fi
RUN  if [ "x$dbms" = "xpgsql" ]; then echo "host all all ::/0 trust" >> /opt/pgdata/pg_hba.conf; fi

RUN  if [ "x$dbms" = "xpgsql" ]; then echo "DBT2DBNAME=dbt2" >> ~/.ssh/environment; fi
RUN  if [ "x$dbms" = "xpgsql" ]; then echo "DBT2PGDATA=/opt/pgdata" >> ~/.ssh/environment; fi

RUN  if [ "x$dbms" = "xpgsql" ]; then echo "listen_addresses = '*'" >> /opt/pgdata/postgresql.auto.conf; fi

USER root
RUN echo "PermitUserEnvironment yes" >> /etc/ssh/sshd_config
RUN systemctl enable sshd
CMD [ "/usr/sbin/init" ]
